(include "test.yuck")
(include "widget_overlay.yuck")

(defwidget bar []
  (centerbox
    :orientation "horizontal"
    :class "bar"
    (box
      :orientation "horizontal"
      :class "bar_left"
      :space-evenly false
      :halign "start"
      (time_widget)
      (calendar_widget)
      (audio_output)
      (audio_input)
      (keyboard_layout)
      ;(open_overlay)
    )
    (box :orientation "horizontal"
      :class "bar_center"
      :space-evenly false
      (workspaces)
    )
    (box :orientation "horizontal"
      :space-evenly false
      :class "bar_right"
      :halign "end"
      (music)
      (cpu_widget)
      (powermenu)
      (ram_widget)
    )
  )
)

(defwindow bar
  :monitor 0
  :geometry
  (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "40px"
    :anchor "bottom center"
  )
  :stacking "bg"
  :windowtype "dock"
  :exclusive true
  
  (bar)
)

(defwindow calendar
  :monitor 0
  :geometry
  (geometry
    :x "10px"
    :y "10px"
    :height "30px"
    :anchor "bottom left"
  )
  :stacking "fg"
  
  (overlay_calendar_widget)
)

;(defpoll music_volume
;  :initial 0.500000
;  :interval "1s"
;  "playerctl volume"
;)
(defvar music_volume_revealed false)
(defwidget music []
  (revealer
    :transition "slideright"
    :reveal {active_music_playing_full!="" && is_music_playing!="No players found" ? true : false}
    (box
      :class "music_container"
      :space-evenly false
      ;(box
      ;  :orientation "horizontal"
      ;  :class "music_volume_control"
      ;  :space-evenly false
      ;  (button
      ;    :class "music_volume_icon"
      ;    :onclick "${EWW_CMD} update music_volume_revealed=${!music_volume_revealed}"
      ;    "ó°–€"
      ;  )
      ;  (revealer
      ;    :transition "slideleft"
      ;    :reveal true ;{music_volume_revealed}
      ;    :duration "500ms"
      ;    (scale
      ;      :class "music_volume_slider"
      ;      :orientation "horizontal"
      ;      :min 0.0
      ;      :max 1.0
      ;      :onchange "playerctl volume {}"
      ;      :value music_volume
      ;    )
      ;  )
      ;)
    (button
        :class "music_stop button"
        :onclick "playerctl stop && eww update is_music_playing=\"No players found\""
        (label
            :class "music_stop text"
            :text "î®¥"
        )
    )
    (button
        :onclick "${EWW_CMD} update full_music_title_shown=${full_music_title_shown && active_music_playing != ""? false : true}"
        (label
            :class "music_title"
            :text "${full_music_title_shown ? "ó°Žˆ ${active_music_playing_full}" : "ó°Žˆ ${active_music_playing}${active_music_playing_full==active_music_playing ? "" : " â†’"}"}"
        )
    )
      (box
        :space-evenly false
        :class "music_control"
        (button
          :class "music_prev"
          :onclick "playerctl previous"
          (label
            :class "music_prev text"
            :text "ó°’®"
          )
        )
        (button
          :class "music_pause button"
          :onclick "playerctl play-pause && ${EWW_CMD} update is_music_playing=${is_music_playing=="Playing" ? "Paused" : "Playing"}"
          (label
            :class "music_pause text"
            :text "${is_music_playing!="Playing" ? "ï‹" : "ïŒ"}"
          )
        )
        (button
          :class "music_next"
          :onclick "playerctl next"
          (label
            :class "music_next text"
            :text "ó°’­"
          )
        )
      )
    )
  )
)

(defpoll is_music_playing
  :interval "1s"
  "playerctl status"
)

(defvar full_music_title_shown false)
(defpoll active_music_playing
  :initial "L + ratio"
  :interval "1s"
  "playerctl metadata --format '{{ title }}' | stdbuf -o0 awk -F '-|\\\\(' '{print $1}' | awk '{print \$1, \$2, \$3, \$4, \$5}' | awk '{gsub(/^[ \\t|\"\\t]+|[ \\t|\"\\t]+\$/, \"\", \$0); print}'"
)
(defpoll active_music_playing_full
  :initial "L + ratio full"
  :interval "1s"
  "playerctl metadata --format '{{ title }}' | stdbuf -o0 awk '{gsub(/^[ \\t|\"\\t]+|[ \\t|\"\\t]+\$/, \"\", \$0); print}'"
)

(defwidget keyboard_layout []
  (box
    :class "${active_keyboard_layout=="" ? "hidden" : "keyboard_layout_container"}"
    (label
      :class "keyboard_layout_text"
      :text "${active_keyboard_layout}"
    )
  )
)

(deflisten active_keyboard_layout
  :initial ""
  "sh ~/.config/eww/scripts/get-active-language"
)

(defwidget overlay_calendar_widget []
  (box
    :orientation "horizontal"
    :class "calendar_container"
    (calendar
      :class "calendar"
      :day day
      :month month
      :year year
    )
  )
)

(defwidget open_overlay []
  (button
    :class "open_overlay_button"
    :onclick "${EWW_CMD} update is_overlay_open=${is_overlay_open ? "false" : "true"} && ${EWW_CMD} ${is_overlay_open ? "close" : "open"} overlay"
    (label
      :class "open_overlay_text"
      :text "${is_overlay_open ? "close overlay": "open overlay"}"
    )
  )
)

(defvar is_overlay_open false)

(defwidget time_widget []
  (box
    :orientation "horizontal"
    :class "time_widget"
    :tooltip "It is currently ${time_hour} ${time_apm} and ${time_minute} minutes."
    "ï€— ${time_hour}:${time_minute} ${time_apm}"
  )
)

(defwidget calendar_widget []
  (box
    :orientation "horizontal"
    :class "calendar_widget"
    :tooltip "Today is ${day}th ${month}, ${year}"
    (button
      :onclick "${EWW_CMD} ${calendar_overlay_open ? "close" : "open"} calendar && ${EWW_CMD} update calendar_overlay_open=${!calendar_overlay_open}" "ï³ ${day} ${month} ${year}"
    )
  )
)

(defvar calendar_overlay_open false)

(defpoll month :interval "10m" "date +%b")
(defpoll day :interval "10m" "date +%d")
(defpoll year :interval "10m" "date +%Y")

(defwidget audio_output []
  (eventbox
    :onhover "${EWW_CMD} update audio_slider_revealed=true"
    :onhoverlost "${EWW_CMD} update audio_slider_revealed=false"
    (box
      :orientation "horizontal"
      :class "audio_output_widget"
      :space-evenly false
      :tooltip "Your current volume is set to ${volume}%."
      (box
        :class "volume_icon"
        (button
          :onclick "pamixer -t && ${EWW_CMD} update is_volume_muted=${is_volume_muted ? "false" : "true"}" {is_volume_muted || volume == 0 ? "ï€¦ " : "ï€¨ "}
        )
      )
      (revealer
        :transition "slideleft"
        :reveal {is_volume_muted ? false : true}
        :duration "500ms"
        (scale
          :class "audio_output_slider"
          :orientation "horizontal"
          :round-digits 0
          :min 0
          :max 100
          :onchange "pamixer -u && pamixer --set-volume {} && ${EWW_CMD} update volume={}"
          :value volume
        )
      )
    )
  )
)

(defwidget audio_input []
  (eventbox
    :onhover "${EWW_CMD} update mic_slider_revealed=true"
    :onhoverlost "${EWW_CMD} update mic_slider_revealed=false"
    (box
      :orientation "horizontal"
      :class "audio_input_widget"
      :space-evenly false
      :tooltip "Your current volume is set to ${mic_volume}%."
      (box
        :class "volume_icon"
        (button
          :onclick "pamixer --default-source -t && ${EWW_CMD} update is_mic_muted=${is_mic_muted ? "false" : "true"}" {is_mic_muted || mic_volume == 0 ? "ï„± " : "ï„° "}
        )
      )
      (revealer
        :transition "slideleft"
        :reveal {mic_slider_revealed && !is_mic_muted}
        :duration "500ms"
        (scale
          :class "audio_input_slider"
          :orientation "horizontal"
          :round-digits 0
          :min 0
          :max 100
          :onchange "pamixer --default-source -u && pamixer --default-source --set-volume {} && ${EWW_CMD} update mic_volume={}"
          :value mic_volume
        )
      )
    )
  )
)

(defpoll volume
  :initial 0.0
  :interval "10s"
  "pamixer --get-volume"
)

(defpoll mic_volume
  :initial 0.0
  :interval "0.1s"
  "pamixer --default-source --get-volume"
)

(defpoll is_volume_muted
  :initial true
  :interval "5s"
  "pamixer --get-mute"
)

(defpoll is_mic_muted
  :initial true
  :interval "5s"
  "pamixer --default-source --get-mute"
)

(defvar audio_slider_revealed false)
(defvar mic_slider_revealed false)

(defwidget cpu_widget []
  (box
    :orientation "horizontal"
    :class "cpu_widget"
    (label
      :text "${round(EWW_CPU.avg, 0)}% CPU"
    )
  )
)

(defwidget ram_widget []
  (box :orientation "horizontal"
    :class "ram_widget"
    (label :text  '${round(EWW_RAM.used_mem_perc, 1)}% RAM')
  )
)

(defwidget powermenu []
  (eventbox
    :onhover "${EWW_CMD} update powermenu_revealed=true"
    :onhoverlost "${EWW_CMD} update powermenu_revealed=false"
    (box
      :space-evenly false
      :class "powermenu"
      (revealer
        :transition "slideright"
        :reveal powermenu_revealed
        :duration "500ms"
        (box
          :orientation "horizontal"
          :space-evenly false
          :class "powermenu_revealed"
          (button
            :class "lock_button"
            :tooltip "Lock the screen"
            :onclick "eww update powermenu_revealed=false && sh scripts/swaylock.sh" "ðŸ”’"
          )
          (button
            :class "reboot_button"
            :tooltip "Reboot"
            :onclick "reboot" "îˆ"
          )
          (button
            :class "logout_button"
            :tooltip "Log out"
            :onclick "hyprctl dispatch exit" "ï¦"
          )
        )
      )
      (button
        :class "powermenu_icon poweroff_button"
        :tooltip "Power off"
        :onclick "shutdown -h now" "â»")
    )
  )
)

(defvar powermenu_revealed false)

(defpoll time_hour :interval "1m" `date +%I`)
(defpoll time_minute :interval "1m" 'date +%M')
(defpoll time_apm :interval "1m" 'date +%p')

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :class "workspaces_widget"
    (box :space-evenly false
      :class "workspaces_container"
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace_entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            :visible "${workspace.windows > 0 || workspace.id == current_workspace ? true : false}"
            (label :text "${workspace.id}")
          )
        )
      )
    )
  )
)
